<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/address_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="adres"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/adresEdycja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:hint="Wprowadź link"
        android:text="@string/link"
        app:layout_constraintBaseline_toBaselineOf="@+id/address_textView"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/address_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/przyciskPobierzInfo"
        android:layout_width="362dp"
        android:layout_height="46dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:text="POBIERZ informacjeE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adresEdycja" />

    <TextView
        android:id="@+id/size_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        android:text="Rozmair pliku"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przyciskPobierzInfo" />

    <TextView
        android:id="@+id/type_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:text="Typ pliku"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_textView" />

    <TextView
        android:id="@+id/rozmiarPliku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/size_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/size_textView"
        app:layout_constraintTop_toBottomOf="@+id/getData_button" />

    <TextView
        android:id="@+id/typPliku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="0"
        android:textSize="14sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/type_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/type_textView"
        app:layout_constraintTop_toBottomOf="@+id/fileSize" />

    <Button
        android:id="@+id/przyciskPobierzPlik"

        android:layout_width="252dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"

        android:layout_marginTop="32dp"
        android:layout_marginRight="15dp"
        android:text="pobierz"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_textView" />

</androidx.constraintlayout.widget.ConstraintLayout>